// HiResImageRenderer.rc
// ---------------------------------------------------------------------------
// Version resource only -- this DLL has no dialogs/icons/strings of its own.
// Bump FILEVERSION/PRODUCTVERSION/the *Version string VALUEs together
// whenever the DLL ships with a behavior change; ImgEngine_GetAbiVersion()
// (see HiResImageRenderer.h) is the separate, additive-only ABI-compatibility
// number and is NOT meant to track this file/product version.
// ---------------------------------------------------------------------------
1 VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "SEMCO"
            VALUE "FileDescription", "HiResImageRenderer - high-resolution image load/render engine"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "HiResImageRenderer.dll"
            VALUE "LegalCopyright", "Copyright (C) 2026 SEMCO"
            VALUE "OriginalFilename", "HiResImageRenderer.dll"
            VALUE "ProductName", "HiResImageRenderer"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
